<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HIA-Pj-Bju">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Rated-->
        <scene sceneID="zdw-cD-4Za">
            <objects>
                <viewController title="Top Rated" id="s06-Q1-i0a" customClass="TopRatedViewController" customModule="MovieStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgN-uk-BZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pg6-kU-pco">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="300" id="Ez9-ph-mBz" customClass="MainTableViewCell" customModule="MovieStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ez9-ph-mBz" id="BXe-4t-4k6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xOn-g3-07n" customClass="MovieScrollCollection" customModule="MovieStore" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="289"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lsa-ZS-mfq">
                                                        <size key="itemSize" width="257" height="264"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieScrollCollectionCell" id="Afh-DS-h9s" customClass="MovieScrollCollectionCell" customModule="MovieStore" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-0.66666666666666663" width="330" height="290"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HrG-ij-Lm9">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="290"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="yie-XP-YoZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="250" id="Llc-lo-D2d"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzM-F9-d5l">
                                                                        <rect key="frame" x="0.0" y="31" width="52" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Average: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fup-Qe-m9e">
                                                                        <rect key="frame" x="252" y="31" width="70" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Count:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="WqM-wE-bkc">
                                                                        <rect key="frame" x="252" y="9" width="70" height="12"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="70" id="gJZ-Dm-HA3"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EY-wg-hMZ">
                                                                        <rect key="frame" x="0.0" y="44" width="292" height="12"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="292" id="fWi-bd-Xde"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logan" translatesAutoresizingMaskIntoConstraints="NO" id="ShK-Lu-Lch">
                                                                        <rect key="frame" x="0.0" y="70" width="330" height="220"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="220" id="aRB-qX-QnW"/>
                                                                            <constraint firstAttribute="width" constant="330" id="xU5-fX-Qwy"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="NO"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="WqM-wE-bkc" secondAttribute="trailing" constant="8" id="3I3-aM-HWa"/>
                                                                    <constraint firstItem="ShK-Lu-Lch" firstAttribute="top" secondItem="HrG-ij-Lm9" secondAttribute="top" constant="70" id="3vF-HY-4Bz"/>
                                                                    <constraint firstItem="yie-XP-YoZ" firstAttribute="leading" secondItem="HrG-ij-Lm9" secondAttribute="leading" id="B8R-fe-bAT"/>
                                                                    <constraint firstItem="Fup-Qe-m9e" firstAttribute="top" secondItem="WqM-wE-bkc" secondAttribute="bottom" constant="10" id="KwU-0T-skA"/>
                                                                    <constraint firstItem="yie-XP-YoZ" firstAttribute="top" secondItem="HrG-ij-Lm9" secondAttribute="top" id="Vdg-lV-j5p"/>
                                                                    <constraint firstItem="WqM-wE-bkc" firstAttribute="top" secondItem="HrG-ij-Lm9" secondAttribute="top" constant="9" id="XVp-uv-Aax"/>
                                                                    <constraint firstItem="ShK-Lu-Lch" firstAttribute="leading" secondItem="HrG-ij-Lm9" secondAttribute="leading" id="Yfj-ZX-jeE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Fup-Qe-m9e" secondAttribute="trailing" constant="8" id="h9V-sT-NyN"/>
                                                                    <constraint firstItem="6EY-wg-hMZ" firstAttribute="leading" secondItem="HrG-ij-Lm9" secondAttribute="leading" id="ibz-hh-bj8"/>
                                                                    <constraint firstItem="mzM-F9-d5l" firstAttribute="leading" secondItem="HrG-ij-Lm9" secondAttribute="leading" id="iwt-XM-FzG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ShK-Lu-Lch" secondAttribute="trailing" id="jcD-Pz-ass"/>
                                                                    <constraint firstItem="6EY-wg-hMZ" firstAttribute="top" secondItem="mzM-F9-d5l" secondAttribute="bottom" constant="1" id="ld8-ml-sHv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ShK-Lu-Lch" secondAttribute="bottom" id="pjE-MC-KAI"/>
                                                                    <constraint firstItem="mzM-F9-d5l" firstAttribute="top" secondItem="yie-XP-YoZ" secondAttribute="bottom" constant="1" id="x25-1k-utB"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="desc" destination="6EY-wg-hMZ" id="2Da-wi-7eU"/>
                                                                <outlet property="popularity" destination="mzM-F9-d5l" id="y4j-d0-IK1"/>
                                                                <outlet property="poster" destination="ShK-Lu-Lch" id="895-Rp-WgX"/>
                                                                <outlet property="title" destination="yie-XP-YoZ" id="avB-6u-oB2"/>
                                                                <outlet property="voteAve" destination="Fup-Qe-m9e" id="wf2-jh-5yo"/>
                                                                <outlet property="vote_Count" destination="WqM-wE-bkc" id="ltW-gR-jAO"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xOn-g3-07n" firstAttribute="leading" secondItem="BXe-4t-4k6" secondAttribute="leading" id="8Ba-iP-zTk"/>
                                                <constraint firstAttribute="bottom" secondItem="xOn-g3-07n" secondAttribute="bottom" constant="11" id="Gld-mw-dQX"/>
                                                <constraint firstAttribute="trailing" secondItem="xOn-g3-07n" secondAttribute="trailing" id="YvQ-2b-wKk"/>
                                                <constraint firstItem="xOn-g3-07n" firstAttribute="top" secondItem="BXe-4t-4k6" secondAttribute="top" id="raF-Ve-0qs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="topCollectioView" destination="xOn-g3-07n" id="llh-Wo-f3Y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopularCell" rowHeight="300" id="XwF-30-0Ss" customClass="PopularCell" customModule="MovieStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XwF-30-0Ss" id="4eO-Bk-4iU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="08F-ly-KO0" customClass="PopularCollectionView" customModule="MovieStore" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GmP-Dj-uVK">
                                                        <size key="itemSize" width="311" height="71"/>
                                                        <size key="estimatedItemSize" width="300" height="75"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularCollectionCell" id="hBF-p6-XQ5" customClass="PopularCollectionCell" customModule="MovieStore" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="71"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Bf-7G-dNH">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="71"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logan" translatesAutoresizingMaskIntoConstraints="NO" id="Aic-0S-TZV">
                                                                        <rect key="frame" x="8" y="10" width="55" height="51"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="55" id="px9-HN-gTO"/>
                                                                            <constraint firstAttribute="width" constant="55" id="r0c-6s-rPH"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marval, Avenger" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx9-BK-G47">
                                                                        <rect key="frame" x="71" y="14" width="144" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwx-3v-Rkr">
                                                                        <rect key="frame" x="71" y="52" width="49" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" red="0.12872700881443147" green="0.85180548722283889" blue="0.38746970944356135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqm-w2-fRu">
                                                                        <rect key="frame" x="71" y="39" width="68" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-pH-qCm">
                                                                        <rect key="frame" x="249" y="52" width="54" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Zx9-BK-G47" firstAttribute="leading" secondItem="Aic-0S-TZV" secondAttribute="trailing" constant="8" id="0gq-4l-HDx"/>
                                                                    <constraint firstItem="Aic-0S-TZV" firstAttribute="leading" secondItem="4Bf-7G-dNH" secondAttribute="leading" constant="8" id="1WV-eL-Clm"/>
                                                                    <constraint firstItem="sqm-w2-fRu" firstAttribute="top" secondItem="Zx9-BK-G47" secondAttribute="bottom" constant="1" id="4mZ-04-bhb"/>
                                                                    <constraint firstItem="Kwx-3v-Rkr" firstAttribute="top" secondItem="sqm-w2-fRu" secondAttribute="bottom" constant="1" id="6Az-54-EGB"/>
                                                                    <constraint firstItem="sqm-w2-fRu" firstAttribute="leading" secondItem="Aic-0S-TZV" secondAttribute="trailing" constant="8" id="82z-qg-Xv8"/>
                                                                    <constraint firstItem="Zx9-BK-G47" firstAttribute="top" secondItem="4Bf-7G-dNH" secondAttribute="top" constant="14" id="Gl5-YE-HfJ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Aic-0S-TZV" secondAttribute="bottom" constant="10" id="Ll5-3V-BxR"/>
                                                                    <constraint firstItem="Aic-0S-TZV" firstAttribute="top" secondItem="4Bf-7G-dNH" secondAttribute="top" constant="10" id="eIR-UX-BWi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bE5-pH-qCm" secondAttribute="trailing" constant="8" id="iNj-Lf-PVS"/>
                                                                    <constraint firstItem="bE5-pH-qCm" firstAttribute="top" secondItem="4Bf-7G-dNH" secondAttribute="top" constant="52" id="jBc-Pe-TVB"/>
                                                                    <constraint firstItem="Kwx-3v-Rkr" firstAttribute="leading" secondItem="Aic-0S-TZV" secondAttribute="trailing" constant="8" id="krU-jT-Agm"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <size key="customSize" width="311" height="71"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="08F-ly-KO0" secondAttribute="bottom" id="DSX-hG-CLL"/>
                                                <constraint firstAttribute="trailing" secondItem="08F-ly-KO0" secondAttribute="trailing" id="G95-Ty-mT3"/>
                                                <constraint firstItem="08F-ly-KO0" firstAttribute="leading" secondItem="4eO-Bk-4iU" secondAttribute="leading" id="Zoy-Sh-apY"/>
                                                <constraint firstItem="08F-ly-KO0" firstAttribute="top" secondItem="4eO-Bk-4iU" secondAttribute="top" id="zVw-cL-7xb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s06-Q1-i0a" id="w86-Ch-NWH"/>
                                    <outlet property="delegate" destination="s06-Q1-i0a" id="rZq-LU-YDF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gud-by-J8b">
                                <rect key="frame" x="5" y="94" width="117" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="xXn-uL-tuh">
                                <rect key="frame" x="369" y="94" width="35" height="35"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NPM-g4-FaA"/>
                                    <constraint firstAttribute="width" constant="35" id="y1p-1G-0cb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pbF-Wk-knP" firstAttribute="bottom" secondItem="Pg6-kU-pco" secondAttribute="bottom" id="MZP-wq-3e6"/>
                            <constraint firstAttribute="trailing" secondItem="Pg6-kU-pco" secondAttribute="trailing" id="Nqn-80-VDb"/>
                            <constraint firstItem="Gud-by-J8b" firstAttribute="leading" secondItem="pbF-Wk-knP" secondAttribute="leading" constant="5" id="RMV-Bc-xZW"/>
                            <constraint firstItem="xXn-uL-tuh" firstAttribute="top" secondItem="pbF-Wk-knP" secondAttribute="top" constant="50" id="Sed-Iz-oBB"/>
                            <constraint firstItem="pbF-Wk-knP" firstAttribute="trailing" secondItem="xXn-uL-tuh" secondAttribute="trailing" constant="10" id="T7b-fl-8mQ"/>
                            <constraint firstItem="Gud-by-J8b" firstAttribute="top" secondItem="pbF-Wk-knP" secondAttribute="top" constant="50" id="aV7-k6-ScO"/>
                            <constraint firstItem="Pg6-kU-pco" firstAttribute="top" secondItem="pbF-Wk-knP" secondAttribute="top" constant="94" id="gUn-xW-9Zg"/>
                            <constraint firstItem="Pg6-kU-pco" firstAttribute="leading" secondItem="EgN-uk-BZN" secondAttribute="leading" id="v2N-hq-Z3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pbF-Wk-knP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Rated" image="icons8-star-30" id="Mte-iT-E2g"/>
                    <connections>
                        <outlet property="userLogo" destination="xXn-uL-tuh" id="cAo-19-x0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt6-d6-2Bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656.52173913043487" y="-887.94642857142856"/>
        </scene>
        <!--Upcoming -->
        <scene sceneID="JVZ-8h-tjY">
            <objects>
                <viewController id="vNr-Z4-xKF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yoc-dn-Fs6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NY0-Qj-Bag">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="122" id="Fy2-dr-ahh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fy2-dr-ahh" id="WFh-oF-YLL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l6R-jF-S7v">
                                                    <rect key="frame" x="21" y="18" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="eFL-rU-OzV"/>
                                                        <constraint firstAttribute="height" constant="86" id="sim-vI-mZT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l6R-jF-S7v" firstAttribute="leading" secondItem="WFh-oF-YLL" secondAttribute="leading" constant="21" id="Oh8-4b-qYY"/>
                                                <constraint firstItem="l6R-jF-S7v" firstAttribute="centerY" secondItem="WFh-oF-YLL" secondAttribute="centerY" id="i25-RH-Sdg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRO-29-k6q">
                                <rect key="frame" x="10" y="51" width="135" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Poj-BO-4bE">
                                <rect key="frame" x="330" y="27" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Zk-iW-7HP" firstAttribute="trailing" secondItem="NY0-Qj-Bag" secondAttribute="trailing" id="EQC-cA-WcI"/>
                            <constraint firstItem="NY0-Qj-Bag" firstAttribute="top" secondItem="5Zk-iW-7HP" secondAttribute="top" constant="50" id="ml2-FP-u8y"/>
                            <constraint firstItem="KRO-29-k6q" firstAttribute="top" secondItem="5Zk-iW-7HP" secondAttribute="top" constant="7" id="sLO-eu-Hli"/>
                            <constraint firstItem="5Zk-iW-7HP" firstAttribute="bottom" secondItem="NY0-Qj-Bag" secondAttribute="bottom" id="sgY-Fq-aeP"/>
                            <constraint firstItem="KRO-29-k6q" firstAttribute="leading" secondItem="5Zk-iW-7HP" secondAttribute="leading" constant="10" id="uPV-U9-fZx"/>
                            <constraint firstItem="NY0-Qj-Bag" firstAttribute="leading" secondItem="5Zk-iW-7HP" secondAttribute="leading" id="we2-XI-8eo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Zk-iW-7HP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upcoming " image="Upcoming" id="hGn-aK-XHQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vb-lI-rby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-887.40629685157433"/>
        </scene>
        <!--Search-->
        <scene sceneID="phd-1z-OmW">
            <objects>
                <viewController id="OCQ-eT-Mke" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWn-lO-7T2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hPd-Kq-7f0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="dQL-hH-Nan"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iv8-lF-A4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-887"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="zLb-hb-JX2">
            <objects>
                <viewController id="H58-rG-xbL" customClass="NowPlayingViewController" customModule="MovieStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWX-Da-h7Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xie-PG-FKf">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="hYB-Qk-69G">
                                    <size key="itemSize" width="348" height="425"/>
                                    <size key="headerReferenceSize" width="50" height="83"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="LZr-9s-8Tv" customClass="NowPlayingCollectionViewCell" customModule="MovieStore" customModuleProvider="target">
                                        <rect key="frame" x="33" y="83" width="348" height="425"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="425"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrq-7f-98r">
                                                    <rect key="frame" x="20" y="409" width="57" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apple Arcade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bV-jQ-ozq">
                                                    <rect key="frame" x="20" y="373" width="266" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-I5-Xkm">
                                                    <rect key="frame" x="270" y="392" width="75" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5.6/10.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JG-Uj-lia">
                                                    <rect key="frame" x="294" y="372" width="51" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100+ Extra Ordinary games. No independent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AM-6B-jhB">
                                                    <rect key="frame" x="20" y="392" width="201" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logan" translatesAutoresizingMaskIntoConstraints="NO" id="gmM-kw-th7">
                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="364"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="364" id="L6r-yb-FHr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MmW-gh-Lit">
                                                    <rect key="frame" x="0.0" y="348" width="348" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gmM-kw-th7" firstAttribute="top" secondItem="LZr-9s-8Tv" secondAttribute="top" id="2LD-SM-Ydx"/>
                                            <constraint firstItem="gmM-kw-th7" firstAttribute="leading" secondItem="LZr-9s-8Tv" secondAttribute="leading" id="YVy-n4-uK9"/>
                                            <constraint firstAttribute="trailing" secondItem="gmM-kw-th7" secondAttribute="trailing" id="jGA-XQ-qp3"/>
                                        </constraints>
                                        <size key="customSize" width="348" height="425"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="movieName" destination="9bV-jQ-ozq" id="shf-oi-3wU"/>
                                            <outlet property="mvDescription" destination="9AM-6B-jhB" id="F4j-qt-2Gk"/>
                                            <outlet property="mvImage" destination="gmM-kw-th7" id="EQ8-lF-4ax"/>
                                            <outlet property="ratings" destination="1JG-Uj-lia" id="1D4-1t-Mpu"/>
                                            <outlet property="releaseDate" destination="Yrq-7f-98r" id="yfp-dV-tB2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NowPlayHeaderCell" id="smC-Wm-yDS" customClass="NowPlayHeaderCell" customModule="MovieStore" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJP-rA-aNM">
                                            <rect key="frame" x="14.999999999999996" y="19.666666666666668" width="35.666666666666657" height="17.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="QS0-Pg-10m">
                                            <rect key="frame" x="327" y="37" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQD-uu-Zrz">
                                            <rect key="frame" x="15.000000000000007" y="46.666666666666664" width="113.66666666666669" height="25.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="DQD-uu-Zrz" secondAttribute="bottom" constant="3" id="333-vH-vl0"/>
                                        <constraint firstItem="DJP-rA-aNM" firstAttribute="leading" secondItem="smC-Wm-yDS" secondAttribute="leadingMargin" constant="7" id="Toh-nO-dI6"/>
                                        <constraint firstItem="DQD-uu-Zrz" firstAttribute="leading" secondItem="smC-Wm-yDS" secondAttribute="leadingMargin" constant="7" id="XUs-oj-8Qi"/>
                                        <constraint firstItem="DQD-uu-Zrz" firstAttribute="top" secondItem="DJP-rA-aNM" secondAttribute="bottom" constant="10" id="Ygg-Td-Nqt"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dateLabel" destination="DJP-rA-aNM" id="hNZ-EV-m9r"/>
                                        <outlet property="userImg" destination="QS0-Pg-10m" id="dxO-qc-9EL"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="H58-rG-xbL" id="jeH-Gk-Er2"/>
                                    <outlet property="dragDelegate" destination="H58-rG-xbL" id="d6R-CF-oiT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xie-PG-FKf" firstAttribute="top" secondItem="Pj8-2x-vyL" secondAttribute="top" id="AuP-eO-2JB"/>
                            <constraint firstItem="Pj8-2x-vyL" firstAttribute="bottom" secondItem="Xie-PG-FKf" secondAttribute="bottom" id="FpP-1I-Xdi"/>
                            <constraint firstItem="Xie-PG-FKf" firstAttribute="leading" secondItem="Pj8-2x-vyL" secondAttribute="leading" id="fL5-8o-qWc"/>
                            <constraint firstItem="Pj8-2x-vyL" firstAttribute="trailing" secondItem="Xie-PG-FKf" secondAttribute="trailing" id="o27-iJ-GuH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pj8-2x-vyL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" image="nowPlaying" id="n0v-7w-xHf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcE-XV-9Ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383.2" y="-887.40629685157433"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qyg-4f-wg7">
            <objects>
                <tabBarController id="HIA-Pj-Bju" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Dz-Vf-6Ny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="H58-rG-xbL" kind="relationship" relationship="viewControllers" id="HCJ-cp-DqQ"/>
                        <segue destination="s06-Q1-i0a" kind="relationship" relationship="viewControllers" id="do6-pc-sg5"/>
                        <segue destination="vNr-Z4-xKF" kind="relationship" relationship="viewControllers" id="dpb-eg-Q6j"/>
                        <segue destination="OCQ-eT-Mke" kind="relationship" relationship="viewControllers" id="mQO-g9-Whr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UP-6l-QB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-1730"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logan" width="1600" height="1200"/>
        <image name="Upcoming" width="30" height="30"/>
        <image name="icons8-star-30" width="30" height="30"/>
        <image name="nowPlaying" width="30" height="30"/>
        <image name="search" width="16.666666030883789" height="16.666666030883789"/>
        <image name="user" width="16.666666030883789" height="16.666666030883789"/>
    </resources>
</document>
