<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HIA-Pj-Bju">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Rated-->
        <scene sceneID="zdw-cD-4Za">
            <objects>
                <viewController id="s06-Q1-i0a" customClass="TopRatedViewController" customModule="MovieStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgN-uk-BZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gud-by-J8b">
                                <rect key="frame" x="10" y="30" width="131" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="xXn-uL-tuh">
                                <rect key="frame" x="330" y="30" width="35" height="35"/>
                                <color key="tintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="I2o-PA-6dp"/>
                                    <constraint firstAttribute="height" constant="35" id="Kue-wR-Ins"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nkt-qU-kYA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="311" id="Etd-Jy-WkL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="311"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Etd-Jy-WkL" id="bVY-FQ-RC1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="310.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="614-Ei-nkA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.028548855049999999" green="0.047200141139999999" blue="0.41752330040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PHD-4i-XAJ">
                                                        <size key="itemSize" width="376" height="296.5"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopRatedCollectionViewCell" id="jyb-JA-f2E" customClass="TopRatedCollectionViewCell" customModule="MovieStore" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-6.5" width="376" height="296.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="376" height="296.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg3-SI-9cc">
                                                                        <rect key="frame" x="12" y="12" width="49" height="18"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDm-dp-A9R">
                                                                        <rect key="frame" x="12" y="32" width="49" height="10"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" red="0.080358051647624898" green="0.50112936134330854" blue="0.91976768092105265" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYQ-wW-w08">
                                                                        <rect key="frame" x="12" y="44" width="56" height="10"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii8-J8-R77">
                                                                        <rect key="frame" x="200" y="42" width="64" height="10"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" red="0.89680989583333337" green="0.56687793585475255" blue="0.22201602807646972" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vote Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMQ-eC-S3B">
                                                                        <rect key="frame" x="210" y="12" width="54" height="10"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" red="0.080358051647624898" green="0.50112936134330854" blue="0.91976768092105265" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logan" translatesAutoresizingMaskIntoConstraints="NO" id="K0C-F0-SSw">
                                                                        <rect key="frame" x="0.0" y="54" width="276" height="184"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="311" id="ThB-aj-rEa">
                                        <rect key="frame" x="0.0" y="339" width="375" height="311"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ThB-aj-rEa" id="5Qe-w5-7pN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="310.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uEB-wT-wCd">
                                                    <rect key="frame" x="0.0" y="-26.5" width="375" height="310.5"/>
                                                    <color key="backgroundColor" red="0.028548855049999999" green="0.047200141139999999" blue="0.41752330040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6U6-8y-Wgq">
                                                        <size key="itemSize" width="376" height="296.5"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopRatedCollectionViewCell" id="bx0-td-7vd" customClass="TopRatedCollectionViewCell" customModule="MovieStore" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="7" width="376" height="296.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="376" height="296.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4l-B5-M3J">
                                                                        <rect key="frame" x="12" y="12" width="49" height="18"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Das-6a-J8r">
                                                                        <rect key="frame" x="12" y="32" width="49" height="10"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42j-MJ-8I3">
                                                                        <rect key="frame" x="12" y="44" width="56" height="10"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zD-zc-gpq">
                                                                        <rect key="frame" x="200" y="42" width="64" height="10"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vote Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiZ-aY-VxW">
                                                                        <rect key="frame" x="210" y="12" width="54" height="10"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logan" translatesAutoresizingMaskIntoConstraints="NO" id="hPH-oM-0ed">
                                                                        <rect key="frame" x="0.0" y="54" width="276" height="184"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uEB-wT-wCd" secondAttribute="bottom" constant="26.5" id="3mT-Fb-xFD"/>
                                                <constraint firstItem="uEB-wT-wCd" firstAttribute="height" secondItem="5Qe-w5-7pN" secondAttribute="height" id="Edm-as-VnB"/>
                                                <constraint firstItem="uEB-wT-wCd" firstAttribute="width" secondItem="5Qe-w5-7pN" secondAttribute="width" id="GQX-Kf-hn2"/>
                                                <constraint firstItem="uEB-wT-wCd" firstAttribute="top" secondItem="5Qe-w5-7pN" secondAttribute="top" constant="-26.5" id="dt7-Y3-1wB"/>
                                                <constraint firstItem="uEB-wT-wCd" firstAttribute="centerX" secondItem="5Qe-w5-7pN" secondAttribute="centerX" id="myd-Cc-XJP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s06-Q1-i0a" id="8gg-HU-heY"/>
                                    <outlet property="delegate" destination="s06-Q1-i0a" id="Hkm-jk-WBx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.37731640490000001" green="0.71120061530000001" blue="0.69773054000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xXn-uL-tuh" firstAttribute="top" secondItem="pbF-Wk-knP" secondAttribute="top" constant="10" id="1cj-X8-b5i"/>
                            <constraint firstItem="Nkt-qU-kYA" firstAttribute="top" secondItem="Gud-by-J8b" secondAttribute="bottom" id="4w6-qi-Nwl"/>
                            <constraint firstItem="pbF-Wk-knP" firstAttribute="trailing" secondItem="Nkt-qU-kYA" secondAttribute="trailing" id="Bea-zv-W9K"/>
                            <constraint firstItem="pbF-Wk-knP" firstAttribute="trailing" secondItem="xXn-uL-tuh" secondAttribute="trailing" constant="10" id="E9n-fg-SUP"/>
                            <constraint firstItem="Gud-by-J8b" firstAttribute="top" secondItem="pbF-Wk-knP" secondAttribute="top" constant="10" id="FHb-xV-aXt"/>
                            <constraint firstItem="Gud-by-J8b" firstAttribute="leading" secondItem="pbF-Wk-knP" secondAttribute="leading" constant="10" id="UWO-K1-5R8"/>
                            <constraint firstItem="Nkt-qU-kYA" firstAttribute="leading" secondItem="pbF-Wk-knP" secondAttribute="leading" id="ZJd-ci-uRd"/>
                            <constraint firstItem="pbF-Wk-knP" firstAttribute="bottom" secondItem="Nkt-qU-kYA" secondAttribute="bottom" id="sRT-9B-aTR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pbF-Wk-knP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Rated" image="icons8-star-30" id="Mte-iT-E2g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt6-d6-2Bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.20000000000005" y="-887.40629685157433"/>
        </scene>
        <!--Upcoming -->
        <scene sceneID="JVZ-8h-tjY">
            <objects>
                <viewController id="vNr-Z4-xKF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yoc-dn-Fs6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NY0-Qj-Bag">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="122" id="Fy2-dr-ahh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fy2-dr-ahh" id="WFh-oF-YLL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l6R-jF-S7v">
                                                    <rect key="frame" x="21" y="18" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="eFL-rU-OzV"/>
                                                        <constraint firstAttribute="height" constant="86" id="sim-vI-mZT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l6R-jF-S7v" firstAttribute="leading" secondItem="WFh-oF-YLL" secondAttribute="leading" constant="21" id="Oh8-4b-qYY"/>
                                                <constraint firstItem="l6R-jF-S7v" firstAttribute="centerY" secondItem="WFh-oF-YLL" secondAttribute="centerY" id="i25-RH-Sdg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRO-29-k6q">
                                <rect key="frame" x="10" y="27" width="135" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Poj-BO-4bE">
                                <rect key="frame" x="330" y="27" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Zk-iW-7HP" firstAttribute="trailing" secondItem="NY0-Qj-Bag" secondAttribute="trailing" id="EQC-cA-WcI"/>
                            <constraint firstItem="NY0-Qj-Bag" firstAttribute="top" secondItem="5Zk-iW-7HP" secondAttribute="top" constant="50" id="ml2-FP-u8y"/>
                            <constraint firstItem="KRO-29-k6q" firstAttribute="top" secondItem="5Zk-iW-7HP" secondAttribute="top" constant="7" id="sLO-eu-Hli"/>
                            <constraint firstItem="5Zk-iW-7HP" firstAttribute="bottom" secondItem="NY0-Qj-Bag" secondAttribute="bottom" id="sgY-Fq-aeP"/>
                            <constraint firstItem="KRO-29-k6q" firstAttribute="leading" secondItem="5Zk-iW-7HP" secondAttribute="leading" constant="10" id="uPV-U9-fZx"/>
                            <constraint firstItem="NY0-Qj-Bag" firstAttribute="leading" secondItem="5Zk-iW-7HP" secondAttribute="leading" id="we2-XI-8eo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Zk-iW-7HP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upcoming " image="Upcoming" id="hGn-aK-XHQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vb-lI-rby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-887.40629685157433"/>
        </scene>
        <!--Search-->
        <scene sceneID="phd-1z-OmW">
            <objects>
                <viewController id="OCQ-eT-Mke" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWn-lO-7T2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hPd-Kq-7f0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="dQL-hH-Nan"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iv8-lF-A4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-887"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="zLb-hb-JX2">
            <objects>
                <viewController id="H58-rG-xbL" customClass="NowPlayingViewController" customModule="MovieStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWX-Da-h7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xie-PG-FKf">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="hYB-Qk-69G">
                                    <size key="itemSize" width="348" height="425"/>
                                    <size key="headerReferenceSize" width="50" height="83"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="LZr-9s-8Tv" customClass="NowPlayingCollectionViewCell" customModule="MovieStore" customModuleProvider="target">
                                        <rect key="frame" x="13.5" y="83" width="348" height="425"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="425"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrq-7f-98r">
                                                    <rect key="frame" x="20" y="409" width="57" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apple Arcade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bV-jQ-ozq">
                                                    <rect key="frame" x="20" y="373" width="266" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-I5-Xkm">
                                                    <rect key="frame" x="270" y="392" width="75" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5.6/10.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JG-Uj-lia">
                                                    <rect key="frame" x="294" y="372" width="51" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100+ Extra Ordinary games. No independent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AM-6B-jhB">
                                                    <rect key="frame" x="20" y="392" width="201" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logan" translatesAutoresizingMaskIntoConstraints="NO" id="gmM-kw-th7">
                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="364"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="364" id="L6r-yb-FHr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MmW-gh-Lit">
                                                    <rect key="frame" x="0.0" y="348" width="348" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gmM-kw-th7" firstAttribute="top" secondItem="LZr-9s-8Tv" secondAttribute="top" id="2LD-SM-Ydx"/>
                                            <constraint firstItem="gmM-kw-th7" firstAttribute="leading" secondItem="LZr-9s-8Tv" secondAttribute="leading" id="YVy-n4-uK9"/>
                                            <constraint firstAttribute="trailing" secondItem="gmM-kw-th7" secondAttribute="trailing" id="jGA-XQ-qp3"/>
                                        </constraints>
                                        <size key="customSize" width="348" height="425"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="movieName" destination="9bV-jQ-ozq" id="shf-oi-3wU"/>
                                            <outlet property="mvDescription" destination="9AM-6B-jhB" id="F4j-qt-2Gk"/>
                                            <outlet property="mvImage" destination="gmM-kw-th7" id="EQ8-lF-4ax"/>
                                            <outlet property="ratings" destination="1JG-Uj-lia" id="1D4-1t-Mpu"/>
                                            <outlet property="releaseDate" destination="Yrq-7f-98r" id="yfp-dV-tB2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NowPlayHeaderCell" id="smC-Wm-yDS" customClass="NowPlayHeaderCell" customModule="MovieStore" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJP-rA-aNM">
                                            <rect key="frame" x="15" y="19.5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="QS0-Pg-10m">
                                            <rect key="frame" x="327" y="37" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQD-uu-Zrz">
                                            <rect key="frame" x="15" y="46.5" width="113.5" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="DQD-uu-Zrz" secondAttribute="bottom" constant="3" id="333-vH-vl0"/>
                                        <constraint firstItem="DJP-rA-aNM" firstAttribute="leading" secondItem="smC-Wm-yDS" secondAttribute="leadingMargin" constant="7" id="Toh-nO-dI6"/>
                                        <constraint firstItem="DQD-uu-Zrz" firstAttribute="leading" secondItem="smC-Wm-yDS" secondAttribute="leadingMargin" constant="7" id="XUs-oj-8Qi"/>
                                        <constraint firstItem="DQD-uu-Zrz" firstAttribute="top" secondItem="DJP-rA-aNM" secondAttribute="bottom" constant="10" id="Ygg-Td-Nqt"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dateLabel" destination="DJP-rA-aNM" id="hNZ-EV-m9r"/>
                                        <outlet property="userImg" destination="QS0-Pg-10m" id="dxO-qc-9EL"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="H58-rG-xbL" id="jeH-Gk-Er2"/>
                                    <outlet property="dragDelegate" destination="H58-rG-xbL" id="d6R-CF-oiT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xie-PG-FKf" firstAttribute="top" secondItem="Pj8-2x-vyL" secondAttribute="top" id="AuP-eO-2JB"/>
                            <constraint firstItem="Pj8-2x-vyL" firstAttribute="bottom" secondItem="Xie-PG-FKf" secondAttribute="bottom" id="FpP-1I-Xdi"/>
                            <constraint firstItem="Xie-PG-FKf" firstAttribute="leading" secondItem="Pj8-2x-vyL" secondAttribute="leading" id="fL5-8o-qWc"/>
                            <constraint firstItem="Pj8-2x-vyL" firstAttribute="trailing" secondItem="Xie-PG-FKf" secondAttribute="trailing" id="o27-iJ-GuH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pj8-2x-vyL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" image="nowPlaying" id="n0v-7w-xHf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcE-XV-9Ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383.2" y="-887.40629685157433"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qyg-4f-wg7">
            <objects>
                <tabBarController id="HIA-Pj-Bju" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Dz-Vf-6Ny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="H58-rG-xbL" kind="relationship" relationship="viewControllers" id="HCJ-cp-DqQ"/>
                        <segue destination="s06-Q1-i0a" kind="relationship" relationship="viewControllers" id="do6-pc-sg5"/>
                        <segue destination="vNr-Z4-xKF" kind="relationship" relationship="viewControllers" id="dpb-eg-Q6j"/>
                        <segue destination="OCQ-eT-Mke" kind="relationship" relationship="viewControllers" id="mQO-g9-Whr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UP-6l-QB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-1730"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logan" width="1600" height="1200"/>
        <image name="Upcoming" width="30" height="30"/>
        <image name="icons8-star-30" width="30" height="30"/>
        <image name="nowPlaying" width="30" height="30"/>
        <image name="search" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
